body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

.sidebar {
    background-color: #0ea5e9;
    grid-area: 1 / 1 / 3 / 2;
    color: white;
}

.header {
    grid-column: 2 / 3;
}

.main {
    grid-row: 2 / 3;
    background-color: #e5e7eb;
}

nav ul {
    list-style-type: none;
    padding: 0px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

nav ul li,
.sidebar .top {
    display: flex;
    align-items: center;
    gap: 2vw;
    margin-left: 2vw;
}

.sidebar .middle {
    margin-top: 4vh;;
    margin-bottom: 8vh;
}